.footer{
  bottom: 0;
  padding-bottom:calc(env(safe-area-inset-bottom)/2);
  height: 50px;
  position: fixed;
  width: 100%;
  background:#07c160;
  color: white;
  line-height: 100rpx;
  align-items: center;
}

.comment-card{
  height: 100%;
  position: relative;
  box-sizing: border-box;
  width:750rpx;
  padding:20px;
}

.info {
  position: absolute;
  z-index: 99;
  left: 50%;
  width: 600rpx;
  margin-left:-300rpx;
}

.bg {
  background:white;
  margin-top:40px;
  height: 82%;
  width: 100%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

.cover{
  height: 300rpx;
}

.info {
  display: flex;
  flex-direction: column;
  align-items: center;
}


textarea {
  text-align: center;
}

page {
  height: 100%;
}

.name {
  font-size: 40rpx;
  font-weight: bolder;
  margin-bottom: 20px;
  margin-top:10px;
}

.footer-hover{
  opacity: 0.7;
}

.done-btn:not([size='mini']){
  width: 750rpx;
  height: 50px;
}

.done-btn{
  border-radius: 0;
  background:#07c160;
  color: white;
  line-height: 34px;
}


.record-btn{
  top:70%;
  position: fixed;
  display: flex;
  justify-content: center;
  overflow:hidden;
  white-space:nowrap;
  padding: 8px 8px;
  font-size:14px;
  line-height: 24px;
}

.record-btn:not([size='mini']){
  width: 260rpx;
  left:50%;
  margin-left: -130rpx;
}

.btn-icon {
  width: 24px;
  height: 24px;
  margin-right: 5px;
}

canvas{
  top:50%;
  left:50%;
  margin-left: -50px;
  margin-top: -50px;
  position: fixed;
  z-index: 999;
}

.voice{
  width: 160px;
  height: 40px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background: lightgray;
  border-radius: 5px;
  display: flex;
  flex-direction: row;
  padding: 8px 10px;
  box-sizing: border-box;
}

.play-icon{
  width: 24px;
  height: 24px;
  margin-right: 5px;
}

.pause-icon{
  width: 24px;
  height: 24px;
  margin-right: 5px;
}

.duration{
  height: 24px;
  line-height: 24px;
}

