<view class="page">
  <view class="comment">
    <navigator class="movieInfo" url="/pages/detail/detail?id={{movieId}}">
      <image class="poster" src="{{poster}}" mode="aspectFit"></image>
      <view class="name">{{name}}</view>
    </navigator>
    <view class="userInfo" bindtap="tapUser">
      <image class="userAvatar" src="{{userAvatar}}" mode="aspectFit"></image>
      <view wx:if="{{userName}}" class="userNamer">{{userName}}给你推荐了一部电影</view>
    </view>
  </view>
  <view class="weui-footer_fixed-bottom">
    <view class="weui-tabbar">

      <navigator url="/pages/movies/movies" class="weui-tabbar__item">
        <image src="/images/fire.png" class="weui-tabbar__icon"></image>
        <view class="weui-tabbar__label">热门</view>
      </navigator>

      <navigator url="/pages/my/my" class="weui-tabbar__item">
        <image src="/images/account.png" class="weui-tabbar__icon"></image>
        <view class="weui-tabbar__label">我的</view>
      </navigator>

    </view>
  </view>
</view>